C:/Users/Pranav/Documents/Qt/Calculator/build-MyCalculator-Desktop_Qt_6_0_4_MinGW_64_bit-Release/CMakeFiles/MyCalculator.dir
C:/Users/Pranav/Documents/Qt/Calculator/build-MyCalculator-Desktop_Qt_6_0_4_MinGW_64_bit-Release/CMakeFiles/edit_cache.dir
C:/Users/Pranav/Documents/Qt/Calculator/build-MyCalculator-Desktop_Qt_6_0_4_MinGW_64_bit-Release/CMakeFiles/rebuild_cache.dir
C:/Users/Pranav/Documents/Qt/Calculator/build-MyCalculator-Desktop_Qt_6_0_4_MinGW_64_bit-Release/CMakeFiles/MyCalculator_autogen_timestamp_deps.dir
C:/Users/Pranav/Documents/Qt/Calculator/build-MyCalculator-Desktop_Qt_6_0_4_MinGW_64_bit-Release/CMakeFiles/MyCalculator_autogen.dir
